# Items
item.PortableWirelessNetworkMonitor_GTswn.name=Portable Wireless Network Monitor
item.TestCoin_GTswn.name=Test Coin

# Machines
gtswn.machine.wireless_monitor=Wireless Energy Monitor
gt.blockmachines.gtswn.wireless_energy_monitor.name=Wireless Energy Monitor

# Wireless Energy Monitor Description
gtswn.desc.wireless_monitor.line1=§bMonitor wireless network, §asmart power calculation
gtswn.desc.wireless_monitor.line2=§bSmart redstone output, §emultiple modes
gtswn.desc.wireless_monitor.line3=§9From MOD: §fGTSimpleWirelessNetwork
gtswn.desc.wireless_monitor.line4=§eRecommend keeping the machine's chunk §cloaded
gtswn.desc.wireless_monitor.line5=§bReload: §fShort(≤§e10s§f)§aauto-resumes§f, Long(>§e10s§f)§6enables 30s redstone buffer
gtswn.desc.wireless_monitor.line6=§bStatus: §fevery §e5s§f, §a300s§f window avg, with §7silent§f/§8long-term-silent§f(≥§a300s§f) detection
gtswn.desc.wireless_monitor.line7=§bCold Start: §fReload/rejoin triggers, §edataset<61 means cold-start calculation

# Wireless Energy Monitor UI
gtswn.ui.title=Wireless Energy Monitor
gtswn.ui.mode.normal=§bMode: §fNormal
gtswn.ui.mode.scientific=§bMode: §fScientific
gtswn.ui.wireless.energy=§bWireless Network: §f%s §bEU
gtswn.ui.wireless.energy.scientific=§bWireless Network: §f%s §bEU
gtswn.ui.redstone.mode=§bRedstone Mode: §f%s
gtswn.ui.redstone.mode.off=Off
gtswn.ui.redstone.mode.high=High Level
gtswn.ui.redstone.mode.low=Low Level
gtswn.ui.redstone.mode.high.lag=High Level (Hysteresis)
gtswn.ui.redstone.mode.low.lag=Low Level (Hysteresis)
gtswn.ui.redstone.mode.unknown=Unknown
gtswn.ui.redstone.output.on=§bRedstone Output: §aON
gtswn.ui.redstone.output.off=§bRedstone Output: §cOFF
gtswn.ui.redstone.desc.off=§fOff: §eNo redstone signal output
gtswn.ui.redstone.desc.high=§fHigh Level: §eOutput when energy > Param1
gtswn.ui.redstone.desc.low=§fLow Level: §eOutput when energy < Param1
gtswn.ui.redstone.desc.high.lag=§fHigh (Hysteresis): §eOutput >Param1, Cancel <Param2
gtswn.ui.redstone.desc.low.lag=§fLow (Hysteresis): §eCancel >Param1, Output <Param2
gtswn.ui.redstone.desc.unknown=§fUnknown Mode
gtswn.ui.param1=§bParam1: §f%s
gtswn.ui.param2=§bParam2: §f%s
gtswn.ui.tooltip.toggle.mode=Toggle counting mode
gtswn.ui.tooltip.toggle.redstone=Toggle redstone mode
gtswn.ui.tooltip.toggle.anchor=Toggle anchor parameter (Energy/Status)
gtswn.ui.tooltip.param1.minus=Param1 -Highest digit
gtswn.ui.tooltip.param1.plus=Param1 +Highest digit
gtswn.ui.tooltip.param1.mul10=Param1 ×10
gtswn.ui.tooltip.param1.div10=Param1 ÷10
gtswn.ui.tooltip.param1.reset=Param1 Reset
gtswn.ui.tooltip.param2.minus=Param2 -Highest digit
gtswn.ui.tooltip.param2.plus=Param2 +Highest digit
gtswn.ui.tooltip.param2.mul10=Param2 ×10
gtswn.ui.tooltip.param2.div10=Param2 ÷10
gtswn.ui.tooltip.param2.reset=Param2 Reset

# HUD Text
# HUD reload transition placeholder text (before first sync received)
gtswn.hud.network.status.calculating=Calculating...
gtswn.hud.wireless.network=Wireless Network
gtswn.hud.eu.unit=EU
gtswn.hud.eut.unit=EU/t

# Item Tooltip
gtswn.tooltip.monitor.hud.mode.off=§cHUD: Off
gtswn.tooltip.monitor.hud.mode.normal=§bHUD: Normal
gtswn.tooltip.monitor.hud.mode.scientific=§eHUD: Scientific
gtswn.tooltip.monitor.usage=§eRight-click§f to toggle HUD mode
gtswn.tooltip.monitor.baubles.equip=§fCan be equipped in any §bBaubles slot§f
# Portable mechanism description (v1.3.0, 3-line brief form)
gtswn.tooltip.monitor.mechanism.line1=§bStatus: §fevery §e5s§f, §a300s§f window average
gtswn.tooltip.monitor.mechanism.line2=§bSilent: §fwith §7silent§f/§8long-term-silent§f(≥§a300s§f) detection
gtswn.tooltip.monitor.mechanism.line3=§bCold Start: §fRejoin triggers, §edataset resets on logout

# NC2 Industrial Information Panel Info (via GT Sensor Kit)
gtswn.info.energy=§7Energy: %s

# Chat Messages
gtswn.chat.monitor.bound=§a[Portable Monitor] Bound to owner: %s
gtswn.chat.monitor.bound.hint=§7Tip: Right-click to toggle HUD mode, Shift + Right-click to rebind
gtswn.chat.monitor.rebound=§e[Portable Monitor] Owner changed to: %s
gtswn.chat.monitor.mode.switch=§a[Portable Monitor] HUD mode switched to: %s
gtswn.chat.monitor.mode.off=§cOff
gtswn.chat.monitor.mode.normal=§bNormal
gtswn.chat.monitor.mode.scientific=§eScientific

# Wireless Energy Tap
item.wirelessEnergyTap.name=Wireless Network Link Terminal
item.wirelessEnergyTap.desc=Connect energy containers to GT wireless network
gtswn.tooltip.tap.mode.input=Current Mode: Energy Link (Input)
gtswn.tooltip.tap.mode.output=Current Mode: Power Link (Output)
gtswn.chat.tap.mode.input=§a[Link Terminal] Switched to Energy Link mode
gtswn.chat.tap.mode.output=§a[Link Terminal] Switched to Power Link mode
gtswn.chat.tap.not_energy_container=§c[Link Terminal] Not an energy container
gtswn.chat.tap.no_capacity=§c[Link Terminal] No EU capacity, cannot connect
gtswn.chat.tap.no_voltage=§c[Link Terminal] No voltage tier detected, cannot connect

# Wireless Covers
item.GTswn_Cover_Energy_Wireless.name=Link Anchor (Energy)
item.GTswn_Cover_Dynamo_Wireless.name=Link Anchor (Power)

# Wireless Energy Tap Additional Chat Messages
gtswn.chat.tap.unlink_success=§a[Link Terminal] Link removed successfully!
gtswn.chat.tap.cover_item=§7 Cover: 
gtswn.chat.tap.machine_detected=§a[Link Terminal] Machine detected:
gtswn.chat.tap.capacity=§7 Capacity: 
gtswn.chat.tap.voltage=§7 Voltage: 
gtswn.chat.tap.amperage=§7 Amperage: 
gtswn.chat.tap.cannot_place_cover=§c[Link Terminal] Cannot place cover on this side!
gtswn.chat.tap.attaching=§e[Link Terminal] Attaching 
gtswn.chat.tap.mode_power=§ePower
gtswn.chat.tap.mode_energy=§aEnergy
gtswn.chat.tap.attaching_suffix=§e mode cover...
gtswn.chat.tap.link_success=§a[Link Terminal] Linked successfully!
gtswn.chat.tap.mode_text=§7 Mode: 
gtswn.chat.tap.voltage_tier=§7 Voltage tier: 
gtswn.chat.tap.amperage_tier=§7 Amperage tier: 
gtswn.chat.tap.cover_capacity=§b Cover capacity: 
gtswn.chat.tap.cannot_get_cover=§c[Link Terminal] Cannot get cover item!
gtswn.chat.tap.no_cover_support=§c[Link Terminal] Machine doesn't support covers
gtswn.chat.tap.bind_notify=§e[Link Terminal] Bound to the machine owner's power grid. Please confirm your team has shared the grid (this message will appear %d more times).

# Wireless Cover Right-Click Config
gtswn.chat.cover.energy_config=GTswn Link Terminal (Energy) Config:
gtswn.chat.cover.dynamo_config=GTswn Link Terminal (Power) Config:
gtswn.chat.cover.voltage_tier=Voltage tier: 
gtswn.chat.cover.amperage_tier=Amperage tier: 
gtswn.chat.cover.capacity=Capacity: 
gtswn.chat.cover.stored_eu=Stored: 
gtswn.chat.cover.not_configured=Not configured yet!

# GTSWN Command - global_energy_join
gtswn.command.join.success=§aJoin successful: %s has joined %s's wireless network
gtswn.command.join.same_uuid=§eMember UUID is the same as leader UUID, no action needed
gtswn.command.join.cascade_warn=§eNote: %s's leader is %s, %s will join %s's network
gtswn.command.join.cycle_detect=§cCycle detected: %s is %s's leader, cannot join %s to %s's network
gtswn.command.join.network_eu=§bTarget network total: %s EU
gtswn.command.join.usage=Usage: /gtswn global_energy_join <memberUUID> <leaderUUID>

# Cover Timer
gtswn.chat.cover.next_refill=§7 Next refill in: 
gtswn.chat.cover.next_upload=§7 Next upload in: 

# Network Info Panel
tile.NetworkInfoPanel_GTswn.name=Network Info Panel
tile.NetworkInfoPanelExtender_GTswn.name=Network Info Extender Panel
gtswn.network_info.owner=Owner: %s
gtswn.network_info.energy=Energy: %s EU
gtswn.network_info.unknown=Unknown
gtswn.network_info.status.cold=Cold starting...
gtswn.network_info.status.silent=0 EU/t (Silent)
gtswn.network_info.status.longtermsilent=0 EU/t (Long Silent)
gtswn.network_info.status.lessthan1=0 EU/t (<1EU)
gtswn.network_info.status.up=+%s EU/t (%s)
gtswn.network_info.status.down=-%s EU/t (%s)
gtswn.network_info.gui.title=Network Info Panel
gtswn.network_info.gui.brief.eu=Brief EU
gtswn.network_info.gui.chart.eu=Chart EU
gtswn.network_info.gui.window=Window
gtswn.network_info.gui.on=ON
gtswn.network_info.gui.off=OFF
# Panel display mode buttons (target 3)
gtswn.network_info.gui.mode.normal=Normal
gtswn.network_info.gui.mode.scientific=Scientific
gtswn.network_info.screen.title=Wireless EU Network
gtswn.network_info.screen.energy=Grid Capacity: %s
gtswn.network_info.screen.history=History %s
gtswn.network_info.screen.collecting=Collecting... %d/2
gtswn.network_info.gui.apply=Apply
gtswn.network_info.gui.chart_settings=Chart style
gtswn.network_info.gui.energy_y_min=EU Y min
gtswn.network_info.gui.energy_y_max=EU Y max
gtswn.network_info.gui.eut_y_min=EU/t Y min
gtswn.network_info.gui.eut_y_max=EU/t Y max
gtswn.network_info.gui.border_width=Border
gtswn.network_info.gui.line_width=Line
gtswn.network_info.gui.smoothing=Spline Density
gtswn.network_info.gui.chart_bg=Chart BG
gtswn.network_info.gui.screen_bg=Screen BG
gtswn.network_info.gui.blank_auto=blank = auto/none
gtswn.network_info.screen.now=Now
gtswn.network_info.screen.time_axis=Time
gtswn.network_info.screen.energy_axis=Grid Capacity (EU)

# 1.4.4 status wording and realtime EU/t
# Silent/<1EU/Reloading/LongTermSilent special status display (from MTEWirelessEnergyMonitor / WirelessMonitorHUD boundary handling)
gtswn.ui.network.status.up=§bAverage Grid Status: §a+%s §bEU/t (§f%s§b)
gtswn.ui.network.status.down=§bAverage Grid Status: §c-%s §bEU/t (§f%s§b)
gtswn.ui.network.status.nochange=§bAverage Grid Status: §fNo Change/Calculating
gtswn.ui.network.status.silent=§bAverage Grid Status: §f0 §bEU/t (§7Silent§b)
gtswn.ui.network.status.longtermsilent=§bAverage Grid Status: §f0 §bEU/t (§8Long-Term Silent§b)
gtswn.ui.network.status.lessthan1=§bAverage Grid Status: §f0 §bEU/t (§7<1EU§b)
gtswn.ui.network.status.reload=§bAverage Grid Status: §cReload Calculating - Redstone Logic Maintained
gtswn.ui.network.realtime_status.up=§bRealtime Grid Status: §a+%s §bEU/t (§f%s§b)
gtswn.ui.network.realtime_status.down=§bRealtime Grid Status: §c-%s §bEU/t (§f%s§b)
gtswn.ui.network.realtime_status.nochange=§bRealtime Grid Status: §fNo Change/Calculating
gtswn.ui.network.realtime_status.silent=§bRealtime Grid Status: §f0 §bEU/t (§7Silent§b)
gtswn.ui.network.realtime_status.lessthan1=§bRealtime Grid Status: §f0 §bEU/t (§7<1EU§b)
gtswn.ui.network.realtime_status.reload=§bRealtime Grid Status: §cReload Calculating
gtswn.hud.network.status=Average Grid Status
gtswn.hud.network.realtime_status=Realtime Grid Status
gtswn.info.average_status=§7Average Status: %s
gtswn.info.realtime_status=§7Realtime Status: %s
gtswn.network_info.status=Realtime Status: %s
gtswn.network_info.screen.status=Realtime Grid Status: %s
gtswn.network_info.gui.brief_ratio=Brief font: %d%%
gtswn.network_info.gui.brief.status=Brief Realtime
gtswn.network_info.gui.chart.eut=Chart Realtime EU/t
gtswn.network_info.screen.eut_axis=Realtime Grid Status (EU/t)

# v1.5.1 AE Tab Pages
gtswn.network_info.gui.tab.eu=Wireless EU
gtswn.network_info.gui.tab.ae_chart=AE Trend
gtswn.network_info.gui.tab.ae_monitor=AE Monitor
gtswn.network_info.gui.ae.chart.bind_item=Bound Item: %s
gtswn.network_info.gui.ae.chart.bind_fluid=Bound Fluid: %s
gtswn.network_info.gui.ae.chart.empty=Not bound
gtswn.network_info.gui.ae.monitor.list=Monitored: %d items, %d fluids
gtswn.network_info.gui.ae.placeholder=Sampling data...
gtswn.network_info.gui.ae.rightclick_hint=Right-click block with item to configure
gtswn.network_info.gui.ae.chart.current=Current: %s
gtswn.network_info.gui.ae.chart.rate=Rate: %s/min
gtswn.network_info.gui.ae.chart.collecting=Collecting... %d/2
gtswn.network_info.gui.ae.monitor.empty=No monitored items
gtswn.network_info.gui.ae.monitor.header_icon=Icon
gtswn.network_info.gui.ae.monitor.header_name=Name
gtswn.network_info.gui.ae.monitor.header_amount=Amount
gtswn.network_info.gui.ae.monitor.header_rate=Rate/min
gtswn.network_info.gui.ae.no_network=Not connected to AE network
gtswn.network_info.gui.ae.rate.up=+%s/min
gtswn.network_info.gui.ae.rate.down=-%s/min
gtswn.network_info.gui.ae.rate.stable=Stable
gtswn.network_info.chat.bind_item=Bound chart item: %s
gtswn.network_info.chat.bind_fluid=Bound chart fluid: %s
gtswn.network_info.chat.add_item=Added monitor: %s
gtswn.network_info.chat.remove_item=Removed monitor: %s
gtswn.network_info.chat.add_fluid=Added fluid monitor: %s
gtswn.network_info.chat.remove_fluid=Removed fluid monitor: %s
gtswn.network_info.chat.clear=Cleared chart binding
