tile.gtswn.mtetest.ev.name=MTETest EV
tile.gtswn.mtetest.iv.name=MTETest IV
tile.gtswn.mtetest.luv.name=MTETest LuV

# existing keys
tile.gtswn.mtetest.name=MTETest Machine
gtswn.tooltip.mtetest.info=Generates energy like a solar generator during daytime when sky is visible.

# MTETest tier names (updated to gtswn prefix)
gtswn.machine.test.ev=Test Machine EV
gtswn.machine.test.iv=Test Machine IV
gtswn.machine.test.luv=Test Machine (LuV)
gtswn.machine.multitest.hv=Test Multiblock Machine (HV)

# GregTech style keys used by CommonMetaTileEntity
gt.blockmachines.gtswn.mtetest.ev.name=MTETest EV
gt.blockmachines.gtswn.mtetest.iv.name=MTETest IV
gt.blockmachines.gtswn.mtetest.luv.name=MTETest LuV
gt.blockmachines.gtswn.multitest.hv.name=Test Multiblock Machine (HV)
gtswn.recipe.multitest=Test Multiblock Machine

# Items
item.TestCoin_GTswn.name=Test Coin
item.TestCoin_GTswn_E.name=Electronic Test Coin