tile.gtswn.mtetest.ev.name=MTETest EV
tile.gtswn.mtetest.iv.name=MTETest IV
tile.gtswn.mtetest.luv.name=MTETest LuV

# existing keys
tile.gtswn.mtetest.name=MTETest Machine
gtswn.tooltip.mtetest.info=Generates energy like a solar generator during daytime when sky is visible.

# MTETest tier names (updated to gtswn prefix)
gtswn.machine.test.ev=Test Machine EV
gtswn.machine.test.iv=Test Machine IV
gtswn.machine.test.luv=Test Machine (LuV)
gtswn.machine.multitest.hv=Test Multiblock Machine (HV)

# GregTech style keys used by CommonMetaTileEntity
gt.blockmachines.gtswn.mtetest.ev.name=MTETest EV
gt.blockmachines.gtswn.mtetest.iv.name=MTETest IV
gt.blockmachines.gtswn.mtetest.luv.name=MTETest LuV
gt.blockmachines.gtswn.multitest.hv.name=Test Multiblock Machine (HV)
gtswn.recipe.multitest=Test Multiblock Machine

# Items
item.TestCoin_GTswn.name=Test Coin
item.TestCoin_GTswn_E.name=Electronic Test Coin
item.PortableWirelessNetworkMonitor_GTswn.name=Portable Wireless Network Monitor

# Machines
gtswn.machine.wireless_monitor=Wireless Energy Monitor
gt.blockmachines.gtswn.wireless_energy_monitor.name=Wireless Energy Monitor

# Wireless Energy Monitor UI
gtswn.ui.title=Wireless Energy Monitor
gtswn.ui.mode.normal=§bMode: §fNormal
gtswn.ui.mode.scientific=§eMode: §fScientific
gtswn.ui.wireless.energy=§bWireless Network: §f%s §bEU
gtswn.ui.wireless.energy.scientific=§bWireless Grid: §f%s §bEU
gtswn.ui.grid.status.up=§bGrid Status: §a↑ +%s §bEU/t (§f%s§b)
gtswn.ui.grid.status.down=§bGrid Status: §c↓ -%s §bEU/t (§f%s§b)
gtswn.ui.grid.status.nochange=§bGrid Status: §fNo Change/Calculating
gtswn.ui.redstone.mode=§bRedstone Mode: §f%s
gtswn.ui.redstone.mode.off=Off
gtswn.ui.redstone.mode.high=High Level
gtswn.ui.redstone.mode.low=Low Level
gtswn.ui.redstone.mode.high.lag=High Level (Hysteresis)
gtswn.ui.redstone.mode.low.lag=Low Level (Hysteresis)
gtswn.ui.redstone.output.on=§bRedstone Output: §aON
gtswn.ui.redstone.output.off=§bRedstone Output: §cOFF
gtswn.ui.redstone.desc.off=§fOff: §eNo redstone signal output
gtswn.ui.redstone.desc.high=§fHigh Level: §eOutput when energy > Param1
gtswn.ui.redstone.desc.low=§fLow Level: §eOutput when energy < Param1
gtswn.ui.redstone.desc.high.lag=§fHigh (Hysteresis): §eOutput >Param1, Cancel <Param2
gtswn.ui.redstone.desc.low.lag=§fLow (Hysteresis): §eCancel >Param1, Output <Param2
gtswn.ui.param1=§bParam1: §f%s
gtswn.ui.param2=§bParam2: §f%s
gtswn.ui.tooltip.toggle.mode=Toggle counting mode
gtswn.ui.tooltip.toggle.redstone=Toggle redstone mode
gtswn.ui.tooltip.param1.minus=Param1 -Highest digit
gtswn.ui.tooltip.param1.plus=Param1 +Highest digit
gtswn.ui.tooltip.param1.mul10=Param1 ×10
gtswn.ui.tooltip.param1.div10=Param1 ÷10
gtswn.ui.tooltip.param1.reset=Param1 Reset
gtswn.ui.tooltip.param2.minus=Param2 -Highest digit
gtswn.ui.tooltip.param2.plus=Param2 +Highest digit
gtswn.ui.tooltip.param2.mul10=Param2 ×10
gtswn.ui.tooltip.param2.div10=Param2 ÷10
gtswn.ui.tooltip.param2.reset=Param2 Reset

# HUD Text
gtswn.hud.grid.status=Network Status
gtswn.hud.grid.no.change=No Change/Calculating
gtswn.hud.wireless.network=Wireless Network
gtswn.hud.eu.unit=EU
gtswn.hud.eut.unit=EU/t

# Item Tooltip
gtswn.tooltip.monitor.hud.mode.off=§cHUD: Off
gtswn.tooltip.monitor.hud.mode.normal=§bHUD: Normal
gtswn.tooltip.monitor.hud.mode.scientific=§eHUD: Scientific
gtswn.tooltip.monitor.usage=§7Right-click to toggle HUD mode

# Chat Messages
gtswn.chat.monitor.bound=§a[Portable Monitor] Bound to owner: %s
gtswn.chat.monitor.bound.hint=§7Tip: Right-click to toggle HUD mode, Shift + Right-click to rebind
gtswn.chat.monitor.rebound=§e[Portable Monitor] Owner changed to: %s
gtswn.chat.monitor.mode.switch=§a[Portable Monitor] HUD mode switched to: %s
gtswn.chat.monitor.mode.off=§cOff
gtswn.chat.monitor.mode.normal=§bNormal
gtswn.chat.monitor.mode.scientific=§eScientific
