tile.gtswn.mtetest.ev.name=MTETest EV
tile.gtswn.mtetest.iv.name=MTETest IV
tile.gtswn.mtetest.luv.name=MTETest LuV

# existing keys
tile.gtswn.mtetest.name=MTETest Machine
gtswn.tooltip.mtetest.info=Generates energy like a solar generator during daytime when sky is visible.

# MTETest tier names (wts prefix used by earlier code)
wts.mtetest.tier.EV=MTETest EV
wts.mtetest.tier.IV=MTETest IV
wts.mtetest.tier.LuV=MTETest LuV

# GregTech style keys used by CommonMetaTileEntity
gt.blockmachines.gtswn.mtetest.ev.name=MTETest EV
gt.blockmachines.gtswn.mtetest.iv.name=MTETest IV
gt.blockmachines.gtswn.mtetest.luv.name=MTETest LuV
