# Items
item.PortableWirelessNetworkMonitor_GTswn.name=便携式无线网络监测终端
item.TestCoin_GTswn.name=测试硬币

# Machines
gtswn.machine.wireless_monitor=无线能量监视器
gt.blockmachines.gtswn.wireless_energy_monitor.name=无线能量监视器

# Wireless Energy Monitor Description
gtswn.desc.wireless_monitor.line1=§b用于监测无线网络，§a智能计算网络功率
gtswn.desc.wireless_monitor.line2=§b智能输出红石信号，§e可切换多模式
gtswn.desc.wireless_monitor.line3=§9来源MOD：§fGTSimpleWirelessNetwork
gtswn.desc.wireless_monitor.line4=§e建议对机器所在区块进行§c常态加载
gtswn.desc.wireless_monitor.line5=§b重载策略: §f短时(≤§e10秒§f)§a自动续传§f，长时(>§e10秒§f)§6启用30秒红石缓冲
gtswn.desc.wireless_monitor.line6=§b电网状态: §f每§e5秒§f检测，§a300秒§f窗口均值，含§7静默§f/§8长期静默§f(≥§a300秒§f)判定
gtswn.desc.wireless_monitor.line7=§b冷启动: §f重载/重进触发，§e数据集<61即冷启动计算

# Wireless Energy Monitor UI
gtswn.ui.title=无线能量监视器
gtswn.ui.mode.normal=§b模式: §f常规计数
gtswn.ui.mode.scientific=§b模式: §f科学计数
gtswn.ui.wireless.energy=§b无线电网能量: §f%s §bEU
gtswn.ui.wireless.energy.scientific=§b无线电网能量: §f%s §bEU
gtswn.ui.network.status.up=§b电网状态: §a↑ +%s §bEU/t (§f%s§b)
gtswn.ui.network.status.down=§b电网状态: §c↓ -%s §bEU/t (§f%s§b)
gtswn.ui.network.status.nochange=§b电网状态: §f暂无变化/计算中
# 静默/<1EU/重载中/长期静默 四种特殊状态显示（来自 MTEWirelessEnergyMonitor / WirelessMonitorHUD 的边界判定）
gtswn.ui.network.status.silent=§b电网状态: §f0 §bEU/t (§7静默§b)
gtswn.ui.network.status.longtermsilent=§b电网状态: §f0 §bEU/t (§8长期静默§b)
gtswn.ui.network.status.lessthan1=§b电网状态: §f0 §bEU/t (§7<1EU§b)
gtswn.ui.network.status.reload=§b电网状态: §c重载计算中-红石逻辑维持
gtswn.ui.redstone.mode=§b红石模式: §f%s
gtswn.ui.redstone.mode.off=关闭
gtswn.ui.redstone.mode.high=高电平
gtswn.ui.redstone.mode.low=低电平
gtswn.ui.redstone.mode.high.lag=高电平滞后
gtswn.ui.redstone.mode.low.lag=低电平滞后
gtswn.ui.redstone.mode.unknown=未知
gtswn.ui.redstone.output.on=§b红石输出: §a开启
gtswn.ui.redstone.output.off=§b红石输出: §c关闭
gtswn.ui.redstone.desc.off=§f关闭: §e不输出红石信号
gtswn.ui.redstone.desc.high=§f高电平: §e电量 > 参数1 时输出
gtswn.ui.redstone.desc.low=§f低电平: §e电量 < 参数1 时输出
gtswn.ui.redstone.desc.high.lag=§f高电平滞后: §e>参数1输出, <参数2取消
gtswn.ui.redstone.desc.low.lag=§f低电平滞后: §e>参数1取消, <参数2输出
gtswn.ui.redstone.desc.unknown=§f未知模式
gtswn.ui.param1=§b参数1: §f%s
gtswn.ui.param2=§b参数2: §f%s
gtswn.ui.tooltip.toggle.mode=改变计数模式
gtswn.ui.tooltip.toggle.redstone=切换红石模式
gtswn.ui.tooltip.toggle.anchor=切换锚定参数（电网电量/电网状态）
gtswn.ui.tooltip.param1.minus=参数1 -最高位
gtswn.ui.tooltip.param1.plus=参数1 +最高位
gtswn.ui.tooltip.param1.mul10=参数1 ×10
gtswn.ui.tooltip.param1.div10=参数1 ÷10
gtswn.ui.tooltip.param1.reset=参数1 清零
gtswn.ui.tooltip.param2.minus=参数2 -最高位
gtswn.ui.tooltip.param2.plus=参数2 +最高位
gtswn.ui.tooltip.param2.mul10=参数2 ×10
gtswn.ui.tooltip.param2.div10=参数2 ÷10
gtswn.ui.tooltip.param2.reset=参数2 清零

# HUD Text
gtswn.hud.network.status=电网状态
gtswn.hud.network.no.change=暂无变化/计算中
# HUD 重载过渡期显示文本（首次接收同步前的占位状态）
gtswn.hud.network.status.calculating=计算中...
gtswn.hud.wireless.network=无线电网
gtswn.hud.eu.unit=EU
gtswn.hud.eut.unit=EU/t

# Item Tooltip
gtswn.tooltip.monitor.hud.mode.off=§cHUD: 关闭
gtswn.tooltip.monitor.hud.mode.normal=§bHUD: 常规计数
gtswn.tooltip.monitor.hud.mode.scientific=§eHUD: 科学计数
gtswn.tooltip.monitor.usage=§e右键§f切换 HUD 模式
gtswn.tooltip.monitor.baubles.equip=§f可在 §bBaubles 饰品栏§f任意槽位装备
# 便携式机制说明（v1.3.0 新增，3 行简略形式）
gtswn.tooltip.monitor.mechanism.line1=§b电网状态: §f每§e5秒§f检测，§a300秒§f窗口均值
gtswn.tooltip.monitor.mechanism.line2=§b静默判定: §f含§7静默§f/§8长期静默§f(≥§a300秒§f)判定
gtswn.tooltip.monitor.mechanism.line3=§b冷启动: §f退出重进触发，§e数据集随退出重置

# NC2 工业信息屏信息（通过 GT 传感器套件）
gtswn.info.energy=§7能量: %s
gtswn.info.status=§7状态: %s

# Chat Messages
gtswn.chat.monitor.bound=§a[便携监测终端] 已绑定拥有者: %s
gtswn.chat.monitor.bound.hint=§7提示: 再次右击可切换 HUD 显示模式，Shift + 右击可重新绑定
gtswn.chat.monitor.rebound=§e[便携监测终端] 拥有者已覆盖为: %s
gtswn.chat.monitor.mode.switch=§a[便携监测终端] HUD 模式已切换为: %s
gtswn.chat.monitor.mode.off=§c关闭
gtswn.chat.monitor.mode.normal=§b常规计数
gtswn.chat.monitor.mode.scientific=§e科学计数

# Wireless Energy Tap
item.wirelessEnergyTap.name=无线网络链路终端
item.wirelessEnergyTap.desc=连接能量容器到GT无线电网
tooltip.wireless_energy_tap.tier=电压等级: %s
tooltip.wireless_energy_tap.mode=当前模式: %s
tooltip.wireless_energy_tap.mode.input=能源链接（从电网获取）
tooltip.wireless_energy_tap.mode.output=动力链接（向电网输出）
gtswn.tooltip.tap.mode.input=当前模式: 能源链接（从电网获取）
gtswn.tooltip.tap.mode.output=当前模式: 动力链接（向电网输出）
chat.wireless_energy_tap.no_container=不是能量容器
chat.wireless_energy_tap.no_capacity=无电容方块，无法链接
chat.wireless_energy_tap.no_voltage=无电压设置，无法链接
chat.wireless_energy_tap.default_amperage=无电流等级，默认链接为2A
chat.wireless_energy_tap.success=链接成功
gtswn.chat.tap.mode.input=§a[链路终端] 已切换为能源链接模式
gtswn.chat.tap.mode.output=§a[链路终端] 已切换为动力链接模式
gtswn.chat.tap.not_energy_container=§c[链路终端] 不是能量容器
gtswn.chat.tap.no_capacity=§c[链路终端] 无电容方块，无法链接
gtswn.chat.tap.no_voltage=§c[链路终端] 无电压设置，无法链接
gtswn.chat.tap.default_amperage=§e[链路终端] 无电流等级，默认链接为2A
gtswn.chat.tap.mode_switch=§b[链路终端] 模式切换功能待实现
gtswn.chat.tap.connection_success=§a[链路终端] 链接成功

# Wireless Covers
item.GTswn_Cover_Energy_Wireless.name=链路锚点（能源）
item.GTswn_Cover_Dynamo_Wireless.name=链路锚点（动力）

# Wireless Energy Tap Additional Chat Messages
gtswn.chat.tap.unlink_success=§a[链路终端] 取消链接成功！
gtswn.chat.tap.cover_item=§7 覆盖板: 
gtswn.chat.tap.machine_detected=§a[链路终端] 检测到机器：
gtswn.chat.tap.capacity=§7 电容: 
gtswn.chat.tap.voltage=§7 电压: 
gtswn.chat.tap.amperage=§7 电流: 
gtswn.chat.tap.theoretical_interval=§7 理论最长间隔: 
gtswn.chat.tap.actual_interval=§b 实际交互间隔: 
gtswn.chat.tap.single_transfer=§e 单次传输能量: 
gtswn.chat.tap.cannot_place_cover=§c[链路终端] 无法在此面放置覆盖板！
gtswn.chat.tap.attaching=§e[链路终端] 正在附着
gtswn.chat.tap.mode_power=§e动力
gtswn.chat.tap.mode_energy=§a能源
gtswn.chat.tap.attaching_suffix=§e模式覆盖板...
gtswn.chat.tap.link_success=§a[链路终端] 链接成功！
gtswn.chat.tap.mode_text=§7 模式: 
gtswn.chat.tap.voltage_tier=§7 电压等级: 
gtswn.chat.tap.amperage_tier=§7 电流等级: 
gtswn.chat.tap.actual_interval_text=§7 实际交互间隔: 
gtswn.chat.tap.single_transfer_text=§7 单次传输能量: 
gtswn.chat.tap.cannot_get_cover=§c[链路终端] 无法获取覆盖板！
gtswn.chat.tap.no_cover_support=§c[链路终端] 机器不支持覆盖板
gtswn.chat.tap.bind_notify=§e[链路终端] 绑定的是机器拥有者的电网，请确认团队已经共享了电网（该信息还会出现 %d 次）。

# Wireless Cover Right-Click Config
gtswn.chat.cover.energy_config=GTswn链路终端（能源）配置：
gtswn.chat.cover.dynamo_config=GTswn链路终端（动力）配置：
gtswn.chat.cover.voltage_tier=电压等级: 
gtswn.chat.cover.amperage_tier=电流等级: 
gtswn.chat.cover.capacity=电容量: 
gtswn.chat.cover.stored_eu=当前缓存: 
gtswn.chat.cover.interval=交互间隔: 
gtswn.chat.cover.single_transfer=单次传输能量: 
gtswn.chat.cover.not_configured=尚未配置！

# GTSWN Command - global_energy_join
gtswn.command.join.success=§a加入成功: %s 已加入 %s 的无线网络
gtswn.command.join.same_uuid=§e成员UUID与队长UUID相同，无需加入
gtswn.command.join.cascade_warn=§e注意: %s 的队长为 %s，%s 将加入 %s 的网络
gtswn.command.join.cycle_detect=§c循环检测: %s 是 %s 的队长，无法将 %s 加入 %s 的网络
gtswn.command.join.network_eu=§b目标网络当前总量: %s EU
gtswn.command.join.usage=用法: /gtswn global_energy_join <memberUUID> <leaderUUID>

# Cover Timer
gtswn.chat.cover.next_refill=§7 距下次补能: 
gtswn.chat.cover.next_upload=§7 距下次上传: 

# Network Info Panel
tile.NetworkInfoPanel_GTswn.name=网络信息屏
tile.NetworkInfoPanelExtender_GTswn.name=网络信息拓展屏
gtswn.network_info.owner=拥有者: %s
gtswn.network_info.history=历史数据已保留
tile.NetworkInfoPanel_GTswn.name=网络信息屏
tile.NetworkInfoPanelExtender_GTswn.name=网络信息拓展屏
gtswn.network_info.owner=拥有者：%s
gtswn.network_info.history=历史数据已保留
gtswn.network_info.energy=能量：%s EU
gtswn.network_info.status=状态：%s
gtswn.network_info.unknown=未知
gtswn.network_info.status.cold=冷启动中...
gtswn.network_info.status.silent=工作：0 EU/t（静默）
gtswn.network_info.status.lessthan1=工作：0 EU/t（<1EU）
gtswn.network_info.status.up=工作：+%s EU/t（%s）
gtswn.network_info.status.down=工作：-%s EU/t（%s）
gtswn.network_info.gui.title=网络信息屏
gtswn.network_info.gui.tab.wireless_eu=无线 EU 网络
gtswn.network_info.gui.brief.eu=简报 EU
gtswn.network_info.gui.brief.status=简报状态
gtswn.network_info.gui.chart.eu=图表 EU
gtswn.network_info.gui.chart.eut=图表 EU/t
gtswn.network_info.gui.window=时长
gtswn.network_info.gui.split=分区
gtswn.network_info.gui.overlay=叠加
gtswn.network_info.gui.on=开
gtswn.network_info.gui.off=关
gtswn.network_info.gui.brief_ratio=简报：%d%%
gtswn.network_info.gui.waiting=等待样本... %d/2
gtswn.network_info.screen.title=无线 EU 网络
gtswn.network_info.screen.energy=EU：%s
gtswn.network_info.screen.status=状态：%s
gtswn.network_info.screen.history=历史 %s
gtswn.network_info.screen.collecting=收集中... %d/2

# Network Info Panel - corrected Chinese localization
tile.NetworkInfoPanel_GTswn.name=网络信息屏
tile.NetworkInfoPanelExtender_GTswn.name=网络信息拓展屏
gtswn.network_info.owner=拥有者：%s
gtswn.network_info.history=历史数据已保留
gtswn.network_info.energy=能量：%s EU
gtswn.network_info.status=状态：%s
gtswn.network_info.unknown=未知
gtswn.network_info.status.cold=冷启动中...
gtswn.network_info.status.silent=工作：0 EU/t（静默）
gtswn.network_info.status.lessthan1=工作：0 EU/t（<1EU）
gtswn.network_info.status.up=工作：+%s EU/t（%s）
gtswn.network_info.status.down=工作：-%s EU/t（%s）
gtswn.network_info.gui.title=网络信息屏
gtswn.network_info.gui.tab.wireless_eu=无线 EU 网络
gtswn.network_info.gui.brief.eu=简报 EU
gtswn.network_info.gui.brief.status=简报状态
gtswn.network_info.gui.chart.eu=图表 EU
gtswn.network_info.gui.chart.eut=图表 EU/t
gtswn.network_info.gui.window=时长
gtswn.network_info.gui.split=分区
gtswn.network_info.gui.overlay=叠加
gtswn.network_info.gui.on=开
gtswn.network_info.gui.off=关
gtswn.network_info.gui.brief_ratio=简报：%d%%
gtswn.network_info.gui.waiting=等待样本... %d/2
gtswn.network_info.screen.title=无线 EU 网络
gtswn.network_info.screen.energy=EU：%s
gtswn.network_info.screen.status=状态：%s
gtswn.network_info.screen.history=历史 %s
gtswn.network_info.screen.collecting=收集中... %d/2
# Network Info Panel 1.4.1 localization patch
gtswn.network_info.status.longtermsilent=工作：0 EU/t（长期静默）