tile.gtswn.mtetest.name=测试太阳能机
gtswn.tooltip.mtetest.info=白天且上方可见天空时产生能量，雨天降低效率。

# MTETest tier names (updated to gtswn prefix)
gtswn.machine.test.ev=测试无线输电终端 (EV)
gtswn.machine.test.iv=测试无线输电终端 (IV)
gtswn.machine.test.luv=测试无线输电终端 (LuV)
gtswn.machine.multitest.hv=测试多方块机器 (HV)

# GregTech style keys used by CommonMetaTileEntity
gt.blockmachines.gtswn.mtetest.ev.name=测试太阳能机 EV
gt.blockmachines.gtswn.mtetest.iv.name=测试太阳能机 IV
gt.blockmachines.gtswn.mtetest.luv.name=测试太阳能机 LuV
gt.blockmachines.gtswn.multitest.hv.name=测试多方块机器 (HV)
gtswn.recipe.multitest=测试多方块机器

# Items
item.TestCoin_GTswn.name=测试硬币
item.TestCoin_GTswn_E.name=电子测试硬币