tile.gtswn.mtetest.name=测试太阳能机
gtswn.tooltip.mtetest.info=白天且上方可见天空时产生能量，雨天降低效率。

# MTETest tier names (updated to gtswn prefix)
gtswn.machine.test.ev=测试无线输电终端 (EV)
gtswn.machine.test.iv=测试无线输电终端 (IV)
gtswn.machine.test.luv=测试无线输电终端 (LuV)
gtswn.machine.multitest.hv=测试多方块机器 (HV)

# GregTech style keys used by CommonMetaTileEntity
gt.blockmachines.gtswn.mtetest.ev.name=测试太阳能机 EV
gt.blockmachines.gtswn.mtetest.iv.name=测试太阳能机 IV
gt.blockmachines.gtswn.mtetest.luv.name=测试太阳能机 LuV
gt.blockmachines.gtswn.multitest.hv.name=测试多方块机器 (HV)
gtswn.recipe.multitest=测试多方块机器

# Items
item.TestCoin_GTswn.name=测试硬币
item.TestCoin_GTswn_E.name=电子测试硬币
item.PortableWirelessNetworkMonitor_GTswn.name=便携式无线网络监测终端

# Machines
gtswn.machine.wireless_monitor=无线能量监视器
gt.blockmachines.gtswn.wireless_energy_monitor.name=无线能量监视器

# Wireless Energy Monitor Description
gtswn.desc.wireless_monitor.line1=§b用于监测无线网络，智能计算网络功率
gtswn.desc.wireless_monitor.line2=§b智能输出红石信号，可切换多模式
gtswn.desc.wireless_monitor.line3=§9来源MOD：GTSimpleWirelessNetwork

# Wireless Energy Monitor UI
gtswn.ui.title=无线能量监视器
gtswn.ui.mode.normal=§b模式: §f常规计数
gtswn.ui.mode.scientific=§e模式: §f科学计数
gtswn.ui.wireless.energy=§b无线电网能量: §f%s §bEU
gtswn.ui.wireless.energy.scientific=§b无线电网能量: §f%s §bEU
gtswn.ui.network.status.up=§b电网状态: §a↑ +%s §bEU/t (§f%s§b)
gtswn.ui.network.status.down=§b电网状态: §c↓ -%s §bEU/t (§f%s§b)
gtswn.ui.network.status.nochange=§b电网状态: §f暂无变化/计算中
gtswn.ui.redstone.mode=§b红石模式: §f%s
gtswn.ui.redstone.mode.off=关闭
gtswn.ui.redstone.mode.high=高电平
gtswn.ui.redstone.mode.low=低电平
gtswn.ui.redstone.mode.high.lag=高电平滞后
gtswn.ui.redstone.mode.low.lag=低电平滞后
gtswn.ui.redstone.mode.unknown=未知
gtswn.ui.redstone.output.on=§b红石输出: §a开启
gtswn.ui.redstone.output.off=§b红石输出: §c关闭
gtswn.ui.redstone.desc.off=§f关闭: §e不输出红石信号
gtswn.ui.redstone.desc.high=§f高电平: §e电量 > 参数1 时输出
gtswn.ui.redstone.desc.low=§f低电平: §e电量 < 参数1 时输出
gtswn.ui.redstone.desc.high.lag=§f高电平滞后: §e>参数1输出, <参数2取消
gtswn.ui.redstone.desc.low.lag=§f低电平滞后: §e>参数1取消, <参数2输出
gtswn.ui.redstone.desc.unknown=§f未知模式
gtswn.ui.param1=§b参数1: §f%s
gtswn.ui.param2=§b参数2: §f%s
gtswn.ui.tooltip.toggle.mode=改变计数模式
gtswn.ui.tooltip.toggle.redstone=切换红石模式
gtswn.ui.tooltip.param1.minus=参数1 -最高位
gtswn.ui.tooltip.param1.plus=参数1 +最高位
gtswn.ui.tooltip.param1.mul10=参数1 ×10
gtswn.ui.tooltip.param1.div10=参数1 ÷10
gtswn.ui.tooltip.param1.reset=参数1 清零
gtswn.ui.tooltip.param2.minus=参数2 -最高位
gtswn.ui.tooltip.param2.plus=参数2 +最高位
gtswn.ui.tooltip.param2.mul10=参数2 ×10
gtswn.ui.tooltip.param2.div10=参数2 ÷10
gtswn.ui.tooltip.param2.reset=参数2 清零

# HUD Text
gtswn.hud.network.status=电网状态
gtswn.hud.network.no.change=暂无变化/计算中
gtswn.hud.wireless.network=无线电网
gtswn.hud.eu.unit=EU
gtswn.hud.eut.unit=EU/t

# Item Tooltip
gtswn.tooltip.monitor.hud.mode.off=§cHUD: 关闭
gtswn.tooltip.monitor.hud.mode.normal=§bHUD: 常规计数
gtswn.tooltip.monitor.hud.mode.scientific=§eHUD: 科学计数
gtswn.tooltip.monitor.usage=§7右键切换 HUD 模式

# Chat Messages
gtswn.chat.monitor.bound=§a[便携监测终端] 已绑定拥有者: %s
gtswn.chat.monitor.bound.hint=§7提示: 再次右击可切换 HUD 显示模式，Shift + 右击可重新绑定
gtswn.chat.monitor.rebound=§e[便携监测终端] 拥有者已覆盖为: %s
gtswn.chat.monitor.mode.switch=§a[便携监测终端] HUD 模式已切换为: %s
gtswn.chat.monitor.mode.off=§c关闭
gtswn.chat.monitor.mode.normal=§b常规计数
gtswn.chat.monitor.mode.scientific=§e科学计数

# Wireless Energy Tap
item.wirelessEnergyTap.name=无线网络链路终端
item.wirelessEnergyTap.desc=连接能量容器到GT无线电网
tooltip.wireless_energy_tap.tier=电压等级: %s
tooltip.wireless_energy_tap.mode=当前模式: %s
tooltip.wireless_energy_tap.mode.input=能源链接（从电网获取）
tooltip.wireless_energy_tap.mode.output=动力链接（向电网输出）
gtswn.tooltip.tap.mode.input=当前模式: 能源链接（从电网获取）
gtswn.tooltip.tap.mode.output=当前模式: 动力链接（向电网输出）
chat.wireless_energy_tap.no_container=不是能量容器
chat.wireless_energy_tap.no_capacity=无电容方块，无法链接
chat.wireless_energy_tap.no_voltage=无电压设置，无法链接
chat.wireless_energy_tap.default_amperage=无电流等级，默认链接为2A
chat.wireless_energy_tap.success=链接成功
gtswn.chat.tap.mode.input=§a[链路终端] 已切换为能源链接模式
gtswn.chat.tap.mode.output=§a[链路终端] 已切换为动力链接模式
gtswn.chat.tap.not_energy_container=§c[链路终端] 不是能量容器
gtswn.chat.tap.no_capacity=§c[链路终端] 无电容方块，无法链接
gtswn.chat.tap.no_voltage=§c[链路终端] 无电压设置，无法链接
gtswn.chat.tap.default_amperage=§e[链路终端] 无电流等级，默认链接为2A
gtswn.chat.tap.mode_switch=§b[链路终端] 模式切换功能待实现
gtswn.chat.tap.connection_success=§a[链路终端] 链接成功
